VITE_API_URL=https://api-sandbox.factus.com.co
VITE_CLIENT_ID=9de1c9f0-587d-4947-8527-fb9da3569ccb
VITE_CLIENT_SECRET=NMsRZTjRU9eREQhzJKCqr46y1UD8OPMOfxoV3AaN
VITE_EMAIL=sandbox@factus.com.co
VITE_PASSWORD=sandbox2024%
